<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
<ul class="nav nav-pills">

      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./index.html">Главная</a>
      </li>
 
      <li class="nav-item">
        <a class="nav-link" href="./html/main_info.html">Основная информация</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="./html/biography.html">Биография</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./html/hobbies.html">Увлечения</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./html/scientific_activity.html">Научно-Учебная деятельность</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./html/Achievments.html">Достижения</a>
      </li>

</ul>
<div class="p-4">
    <h1>О себе</h1>
 <h1><font size="6"  >Здравствуйте! Это мой сайт и здесь вы можете ознакомиться с информацией обо мне!!!!</h1>
</div>
</main>

 </body>
</html>